<!DOCTYPE html>
<html>
    <head>
        <title>Mikail's Portfolio</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>


    <body>
        <div class="container">
            <header>
                <!-- Top left Logo -->
                <div id="logo">
                    <img src='/media/images/tempLogo.png' alt="Temporary Logo on Chrono from Chrono Trigger">
                    <h2>Mikail</h2>
                    <span>Programmer</span>
                </div>
                <!-- Nav Menu -->
                <nav class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>
                </nav>
                <!-- Social Media Menu -->
                <ul class="socials">
                    <li><a href="#"><img src="/media/images/mail.png"></a></li>
                    <li><a href="#"><img src="/media/images/github.png"></a></li>
                </ul>
            </header>
            
            <main>
                <section class="left">
                    <h2>Left</h2>
                </section>
                <section class="right">
                    <h2>Right</h2>
                </section>
            </main>
        </div>
    </body>
</html>